# tester-matching-app

./: README.txt
tester-backend/: pom.xml
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/: TesterBackendApplication.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/configuration/: CorsFilter.java  CustomTokenEnhancer.java  DataInitializer.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RestServicesConfig.java  WebSecurityConfig.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/constant/: RestConstants.java  RolesConstants.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/controller/device/: DeviceController.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/controller/tester/: TesterController.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/dto/device/: Device.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/dto/tester/: Tester.java  TesterDevice.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/enums/: CsvObjectType.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/exception/: ServiceException.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/exception/csv/: CsvMapperException.java  CsvReaderException.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/model/: CsvObject.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/model/bug/: Bug.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/model/device/: Device.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/model/tester/: Tester.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/repository/bug/: BugRepository.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/repository/device/: DeviceRepository.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/repository/tester/: TesterRepository.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/repository/tester/projection/: TesterProjection.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/service/bug/: BugOBService.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/service/device/: DeviceOBService.java  DeviceService.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/service/reader/: CsvObjectMapper.java  CsvReaderService.java
tester-backend/src/main/java/pl/applause/jakub/dabrowski/tester/matching/backend/service/tester/: TesterOBService.java  TesterService.java
tester-backend/src/main/resources/: application-init.properties  application.properties
tester-backend/src/main/resources/db/changelog/: db.changelog-master.xml
tester-backend/src/main/resources/db/changelog/changesets/: 02-schema.sql
tester-backend/src/test/java/pl/applause/jakub/dabrowski/tester/matching/backend/service/reader/: CsvObjectMapperTest.java  CsvReaderServiceTest.java
web/: pom.xml
web/src/main/resources/: .angular-cli.json  angular.json  package-lock.json  package.json
web/src/main/resources/src/: index.html
web/src/main/resources/src/app/: app.component.ts  app.module.ts  app.service.ts
web/src/main/resources/src/app/constants/: constants.component.ts
web/src/main/resources/src/app/header/: header.component.css  header.component.html  header.component.ts
web/src/main/resources/src/app/login/: login.component.css  login.component.html  login.component.ts
web/src/main/resources/src/app/ranking/: ranking.component.css  ranking.component.html  ranking.component.ts
web/src/main/resources/src/app/ranking/ranking-table/: ranking-table.component.css  ranking-table.component.html  ranking-table.component.ts
web/src/main/resources/src/app/services/country/: country.model.ts  country.service.ts
web/src/main/resources/src/app/services/device/: device.model.ts  device.service.ts
web/src/main/resources/src/app/services/tester/: tester.model.ts  tester.service.ts
