server.port=8001

#### Core Spring Configuration - START
spring.profiles.active=
spring.jmx.default-domain=TesterBackendApplication
spring.application.name=TesterBackendApplication

#### Logging Configuration - START
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.security.oauth2.resource=OFF

#### JPA Configuration - START
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/tester?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tester
spring.datasource.password=testerMatching

#### Liquibase configuration - START
spring.liquibase.contexts=oauth,v1.0
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true